{
  "name": "trojandareader",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start_origin": "electron .",
    "build": "tsc -p ./tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json",
    "start:dev": "npm run build && electron ./build/main.js",
    "start": "electron ./build/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.3.0",
    "electron-rebuild": "^1.11.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@electron/typescript-definitions": "^8.7.4",
    "@types/extract-zip": "^1.6.2",
    "@types/fs-extra": "^9.0.1",
    "@types/xmldom": "^0.1.29",
    "@types/yauzl": "^2.9.1",
    "better-sqlite3": "^7.0.1",
    "fs-extra": "^9.0.1",
    "xml2js": "^0.4.23",
    "xmldom": "^0.3.0",
    "xpath": "0.0.27",
    "yauzl": "^2.10.0"
  }
}
